<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <title>편리한 주류 쇼핑 앱, 데일리샷</title>
  <style>
    :root{
      font-family:'Noto Sans KR';
      font-weight:400;
      font-size:16px;
      color:#333;
      line-height:1.2;
    }
    #wrap{
      overflow:hidden;
    }
    .header{
      padding:20px;
      width:100%;
      position:fixed;
      left:0;
      top:0;
      right:0;      
    }
    .header .container{
      margin:0 auto;
      max-width:1280px;
      text-align:center;
    }
    .header h1{
      font-size:0;
    }
    .header .img-box02{
      display:none;
    }
    .header .img-box img{
      width:150px;
      height:30px;
    }
    
    .header .main-nav{
      position:fixed;
      right:20px;
      top:50px;
    }
    .header .btn-nav-close{
      position:absolute;
      right:20px;
      top:20px;
    }
    .header .sub-nav{
      display:none;
    }

    .header input{
      display:none;
    }
    
    
    @media (min-width:1280px){
      .header .container{       
        left:0;
        top:0;
        
      }
    }

  </style>
</head>
<body>
  <section id="wrap">
    <header class="header">
      <div class="container">
        <h1>헤더</h1>
        <div class="img-box"><a href="./dailyshot.html"><img src="./images/데일리샷/daily-logo.png" alt="로고"></a></div>
        <nav>
          <ul class="main-nav">
            <li>
              <a href="#">위스키</a>
              <ul class="sub-nav">
                <li><a href="#">싱글몰트</a></li>
                <li><a href="#">블랜디드</a></li>
                <li><a href="#">아메리칸</a></li>
                <li><a href="#">재패니즈</a></li>
              </ul>
            </li>
            <li>
              <a href="#">와인</a>
              <ul class="sub-nav">
                <li><a href="#">레드와인</a></li>
                <li><a href="#">화이트와인</a></li>
                <li><a href="#">스파클링</a></li>
                <li><a href="#">디저트와인</a></li>
              </ul>
            </li>
            <li>
              <a href="#">우리술</a>
              <ul class="sub-nav">
                <li><a href="#">증류주</a></li>
                <li><a href="#">발효주</a></li>
                <li><a href="#">청주</a></li>
                <li><a href="#">약주</a></li>
              </ul>
            </li>
            <li>
              <a href="#">리큐르</a>
              <ul class="sub-nav">
                <li><a href="#">허브</a></li>
                <li><a href="#">과일</a></li>
                <li><a href="#">커피</a></li>
                <li><a href="#">아페리티포</a></li>
              </ul>
            </li>
          </ul>
          <input type="search" placeholder="search">
          <div class="img-box02">
            <a href="#"><img src="./images/데일리샷/ico-shop.png" alt="장바구니"></a>
            <a href="#"><img src="./images/데일리샷/ioc-user.png" alt="개정관리"></a>
          </div>
          <div class="btn-nav-close">
            <div class="line">닫기</div>
          </div>
        </nav>
      </div>
    </header>
    <section class="sec sec01 main-banner"></section>
    <section class="sec sec02 md-pick"></section>
    <section class="sec sec03 week"></section>
    <section class="sec sec04 event"></section>
    <section class="sec sec05 ranking"></section>
    <section class="sec sec06 korea"></section>
    <section class="sec sec07 sns"></section>
    <footer class="footer"></footer>
  
  </section>
  

  <script>

  </script>
  <script src="./js/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>