<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="./css/reset.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/> -->
  <title>My portfolio</title>
  <style>     
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');
    :root{
      font-family:'Noto Sans KR',sans-serif;
      font-weight:500;
      font-size:14px;
      line-height:1.5em;
    }
    #wrap{
      overflow:hidden;
      /* height:100vh; */
    }
    h2{
      font-weight:700;
      text-transform:uppercase;
      text-align:center;
    }
    h2 span {
      position: relative;
      top: 20px;
      display: inline-block;
      animation: bounce .3s ease infinite alternate;
      font-family: 'Titan One', cursive;
      font-size: 30px;
      color: #999;
      text-shadow: 0 1px 0 #CCC,
                  0 2px 0 #CCC,
                  0 3px 0 #CCC,
                  0 4px 0 #CCC,
                  0 5px 0 #CCC,
                  0 6px 0 transparent,
                  0 7px 0 transparent,
                  0 8px 0 transparent,
                  0 9px 0 transparent,
                  0 10px 10px rgba(0, 0, 0, .4);
    }

    h2 span:nth-child(2) { animation-delay: .1s; }
    h2 span:nth-child(3) { animation-delay: .2s; }
    h2 span:nth-child(4) { animation-delay: .3s; }
    h2 span:nth-child(5) { animation-delay: .4s; }
    h2 span:nth-child(6) { animation-delay: .5s; }
    h2 span:nth-child(7) { animation-delay: .6s; }
    h2 span:nth-child(8) { animation-delay: .7s; }
   
    .header{
      position:relative;
    }
    .header .container{
      max-width:1280px;
      margin:0 auto;
      padding:0 20px;
      display:grid;
      grid-template-columns:auto;
      justify-content:end;
    }
    .header .text{
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      font-family:Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
      font-size: 1.1rem;
      line-height:2.5em;
      text-align:center;
      color:#fff;
      z-index:1;
    }    
    .header .img-box{
      grid-area:1/1/2/2;
      z-index:0;
    }
    .header nav{
      position:fixed;
      left:0;
      right:0;
      top:0;
      bottom:0;
      color:#fff;
      z-index:2;
      background:transparent;
      background:rgba(0,0,0,0.5);
      /* transform:translateX(100%); */
      /* opacity:0; */
      /* transition:0.3s; */
      display:none;
      z-index:10;
    }
    .header .main-nav{
      position:absolute;
      left:50%;
      right:0;
      top:0;
      bottom:0;
      font-family:Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
      padding:90px 30px; 
      background:#26507f;
      
    }
    .header .main-nav li{
      font-size:30px;
      text-transform:capitalize;
      margin-bottom:80px;
    }    
    .header .main-nav li a {
      /* margin: 0 30px; */
      padding: 18px 0x;
    }
    .header .main-nav li a:after {
      top: 100%;
      opacity: 0;
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
      -moz-transition: -moz-transform 0.3s, opacity 0.3s;
      transition: transform 0.3s, opacity 0.3s;
      -webkit-transform: translateY(-10px);
      -moz-transform: translateY(-10px);
      transform: translateY(-10px);
    }
    .header .main-nav li a span:last-child {    
      z-index: 1;
      display: block;
      padding: 8px 0 0 0;
      color: rgba(255, 255, 255,0.5);
      text-shadow: none;
      text-transform: none;
      font-style: italic;
      font-size: 0.75em;
      font-family:Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
      opacity: 0;
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
      -moz-transition: -moz-transform 0.3s, opacity 0.3s;
      transition: transform 0.3s, opacity 0.3s;
      -webkit-transform: translateY(-100%);
      -moz-transform: translateY(-100%);
      transform: translateY(-100%);
    }
    .header .main-nav li a:hover span:last-child,  .header .main-nav li a:focus span:last-child {
      opacity: 1;
      -webkit-transform: translateY(0%);
      -moz-transform: translateY(0%);
      transform: translateY(0%);
    }
    .header .btn-nav{
      position:fixed;
      right:20px;
      top:20px;
      width:2em;
      border:none;
      border-radius:0;
      background:transparent;
      fill:#fff;
      cursor:pointer;
      z-index:1000;
    }
    .header .nav-close{
      display:none;
    }
    .header .img-box{
      margin-bottom:100px;
    }
    #about .container{
      display:grid;
      grid-template-columns:auto;
      justify-items:center;
    }
    #about h2{
      margin-bottom:100px;
      position:relative;
    }
    #about h2::after{
      left:50%;
      top:330%;
    }
    #about p{
      padding:0 20px;
      margin-bottom:40px;
    }
    #about .img-box img{
      border-radius:50%;
      width:250px;
      height:250px;
      margin-bottom:100px;

    }
    #skills{
      position:relative;
      background-image:url('./images/img-main-banner02.jpg');
      background-repeat:no-repeat;
      background-position:center;
      height:530px;
      margin-bottom:100px;
    }
    #skills .container{
      display:grid;
      grid-template-columns:repeat(4,auto);
    }
    #skills h2{
      grid-area:1/1/2/5;
      padding:100px 0;
      z-index:2;
    }
    #skills h2::after{
      left:50%;
      top:35%;
      z-index:2;
    }   
    #skills .item-box{
      grid-area:2/1/3/5;
      z-index:2;
    }
    #skills .item-box .img-box{
      display:grid;
      grid-template-columns:repeat(2,auto);
      justify-content:center;
      align-content:center;
      column-gap:50px;
      row-gap:23px;
    }
    #skills .item-box .img-box li{
      display:grid;
      justify-items:center;
      width:55px;
      height:55px;
      font-weight:700;
      text-transform:uppercase;
    }
    #skills .item-txt{
      padding:30px 0 0 4px;
      text-align:center;
    }
    #portfolio h2{
      position:relative;
      margin-bottom:50px;
    }
    #portfolio h2::after{
      display:block;
      left:50%;
      bottom:-50px;
      transform:translate(-50%,0);
      z-index:2;
     }
    .grid-container{
      display:grid;
      grid-template-columns:auto;
      justify-content:center;
      margin:0 auto;
    }
    .art{
      cursor:pointer;
    }
    .art:hover{
      transform:scale(1.2) rotate(2deg);
      transition:0.3s;
    }
    .art p{
      text-align:center;
      font-weight:700;
      font-size:20px;
      text-transform:uppercase;
    }
    .art03 p{
      margin-bottom:100px;
    }
    #art01,#art02{
      position:fixed;
      left:0;
      right:0;
      top:0;
      bottom:0;
      z-index:1000000;
      background:rgba(0,0,0,0.5);
      display:none;
    }
    #art01 .img-box, #art02 .img-box{
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      width:80%;
    }    
    #art02{
      display:none;
    }
    

    @media (min-width:1280px){
      .header .text{
        font-size: 3.1rem;
      }
      .header nav, .header .main-nav{
        background:transparent;
        opacity:1;
      }
      .header nav{
        display:block;
        bottom:auto;
      }
      .header .main-nav{
        position:static;
        display:grid;
        grid-template-columns: repeat(4,auto);
        justify-content:end;
        font-size:24px;
        column-gap:2em;
        padding:20px 0 15px 0;
        text-transform: uppercase;
        background:rgba(0,0,0,0.5);
        color:#ababab;
      }
      .header .main-nav li{
        padding:0;
        margin:0;
      }
      .header .btn-nav{
        display:none;
      }
      .header h1{
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        font-size:50px;
      }    
      #about .container{
        grid-template-columns:auto auto;
        justify-content:center;
        column-gap:4em;
      }
      #about h2{
        grid-column:1/-1;
      }
      #about p{
        font-size:20px;
        line-height:1.5em;
        order:2;
        padding:0;
      }
      #about span{
        margin-left:5em;
      }
      #about .img-box{
        margin-left:14em;
      }
      #about .img-box img{
        width:350px;
        height:350px;
        order:1;
      }
      #skills .item-box .img-box{
        grid-template-columns:repeat(6,auto);
      }
      #skills .item-box .img-box li{
        width:150px;
        height:190px;
      }
      #skills .item-box .img-box li p,#skills .item-txt{
        font-size:22px;
      }
      #skills .item-txt{
        padding-top:60px;
      }
      .grid-container{
        grid-template-columns:auto auto auto;
      }
      .art .img-box img{
        width:450px;
        height:360px;
      }
      .art01 .img-box img{
        width:500px;        
      }
      .art03 .img-box img{
        width:400px;
      }
    }
   
    

    @keyframes bounce {
      100% {
        top: -20px;
        text-shadow: 0 1px 0 #CCC,
                    0 2px 0 #CCC,
                    0 3px 0 #CCC,
                    0 4px 0 #CCC,
                    0 5px 0 #CCC,
                    0 6px 0 #CCC,
                    0 7px 0 #CCC,
                    0 8px 0 #CCC,
                    0 9px 0 #CCC,
                    0 50px 25px rgba(0, 0, 0, .2);
      }
    }
        
  </style>
</head>
<body>
  <section id="wrap">
    <header class="header">
      <div class="container" >
        <span class="text"></span>
        <button class="btn-nav" id="menu">
          <span class="nav-open active"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512">!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.<path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
          <span class="nav-close"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 384 512">!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.<path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg></span>
        </button>
        <nav>
          <ul class="main-nav">
            <li>
              <a href="./index.html">
                <span>home</span>
                <span>Home description</span>
              </a>
            </li>
            <li>
              <a href="#about">
                <span>about</span>
                <span>About description</span>
              </a>
            </li>
            <li>
              <a href="#skills">
                <span>skills</span>
                <span>skills description</span>
              </a>
            </li>
            <li>
              <a href="#portfolio">
                <span>portfolio</span>
                <span>portfolio description</span>
              </a>
            </li>
          </ul>
        </nav>        
      </div>
      <div class="img-box">
        <img src="./images/img-main-banner01.jpg" alt="메인 이미지">
      </div>
    </header>
    <section id="about">
      <div class="container">
        <h2>
          <span>a</span>
          <span>b</span>
          <span>o</span>
          <span>u</span>
          <span>t</span>
        </h2>
        <p>name : 안희진 1991.07.04<br>
          E-mail : gsy5195@naver.com<br>          
          Education : 2024.01 인천IT직업능력개발원<br>
          <span>(웹표준 반응형 웹디자인 & 퍼블리셔 5개월 과정수료)<br></span>
          <span>2011.02 포항 폴리텍 대학(전기계측제어과 졸업)<br></span>
          <span>2010.02 포항 해양 과학 고등학교(전자통신과 졸업)<br></span>
          Introduction : 2023. 08월 ~ 2023.01월<br>
          <span>웹디자인&웹퍼블리싱 기초 과정 학습을 수료하였습니다.<br></span>
          <span>어려움도 있었지만, 새로운 것을 창조해 내는 일은<br></span>
          <span>언제나 즐거운 요소였습니다. 첫발을 내딛은 만큼 지금보다<br></span> 
          <span> 더욱 성장하는 디자이너가 되고자 합니다.</p></span>
          <div class="img-box"><img src="./images/img-profile.JPG" alt="프로필 이미지"></div>
        </div>
    </section>
    <section id="skills">
      <div class="container">
        <h2>
          <span>s</span>
          <span>k</span>
          <span>i</span>
          <span>l</span>
          <span>l</span>
          <span>s</span>
        </h2>
        
        <div class="item-box">
          <ul class="img-box">
            <li>
              <img src="./images/ico-html.png" alt="html">
              <p>html</p>
            </li>
            <li>
              <img src="./images/ico-css.png" alt="css">
              <p>css</p>
            </li>
            <li>
              <img src="./images/ico-js.png" alt="js">
              <p>js</p>
            </li>
            <li>
              <img src="./images/ico-jQ.png" alt="jQ">
              <p>jQ</p>
            </li>
            <li>
              <img src="./images/ico-ps.png" alt="ps">
              <p>ps</p>
            </li>
            <li>
              <img src="./images/ico-ai.png" alt="ai">
              <p>ai</p>
            </li>
          </ul>
          <div class="item-txt">
            <p>HTML, CSS, JS의 기초적인 이해와 간단한 작성이 가능하며,
               Ps, Ai를 이용한 이미지와 아이콘의 편집과 제작이 가능합니다.</p>
          </div>
        </div>       
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <h2>
          <span>p</span>
          <span>o</span>
          <span>r</span>
          <span>t</span>
          <span>f</span>
          <span>o</span>
          <span>l</span>
          <span>i</span>
          <span>o</span>
        </h2>

        <div class="grid-container">
          <article class="art art01" id="card">
            <div class="img-box"><img src="./images/card.png" alt="카드뉴스"></div>
            <p>card news</p>
          </article>
          <article class="art art02">
            <div class="img-box"><a href="./dailyshot.html"><img src="./images/desk.png" alt="웹사이트"></a></div>
            <p>website 바로가기</p>
          </article>
          <article class="art art03" id="banner">
            <div class="img-box"><img src="./images/banner.png" alt="베너이미지"></div>
            <p>banner</p>
          </article>
        </div>
      </div>
    </section>
    <section id="modal">
      <article id="art01">
        <div class="img-box"><img src="./images/banner2.jpg" alt="배너모음"></div>
      </article>
      <article id="art02">
        <div class="img-box"><img src="./images/banner1.jpg" alt="배너모음"></div>
      </article>
    </section>
   
  </section>

  <script src="./js/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
  <script>
    $('.btn-nav span').click(function(){
      $('.btn-nav span').toggleClass('active');
      $('nav').fadeToggle(300)
      $('nav').toggleClass('active');
      // $('.main-nav').toggleClass('active');
    })
  
   
    
    

    $('#card').click(function(){
      $('#art01').css({
        display:'block',
      })      
    })
    $('#art01').click(function(){
      $(this).css({
        display:'none',
      })     
    })

    $('#banner').click(function(){
      $('#art02').css({
        display:'block',
      })     
    })
    $('#art02').click(function(){
      $(this).css({
        display:'none',
      })      
    })




    const text1 = "WELCOME TO MY PORTFOLIO";
    const text2 = "  Hi, my name is Hee jin";
    const text = document.querySelector(".text");
    // i변수는 현재 문자열을 타이핑 할 때 사용될 인덱스 값으로 초기화
    let i = 0;

    // setInterval함수로 100ms마다 호출 
    function typing() {
        if (i < text1.length) {
          // i인덱스에 해당하는 문자를 가져옴
            let txt = text1.charAt(i);
            text.innerHTML += txt;
        } else if (i === text1.length) {
            text.innerHTML += "<br>";
            text.innerHTML += "<span id='text-bg'></span>";
        } else if (i - text1.length <= text2.length) {
            let txt = text2.charAt(i - text1.length);
            document.getElementById("text-bg").innerHTML += txt;
        }
        i += 1;

        if (i > text1.length + text2.length) {
            clearInterval(intervalId);
        }
    }

    const intervalId = setInterval(typing, 100);
      

  </script>
</body>
</html>